<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jonathan's Photography</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
</head>

<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="photo/logo.png"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="homepage.html">HOME</a></li>
          <li><a href="about me.html">ABOUT US</a></li>
          <li><a href="">GALLERY</a></li>
          <li><a href="">FEEDBACK</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
<h1>About Us</h1>
</section>
<!--------------About us content-------------->
<section class="about-us">
  <div class="row">
    <div class="about-col">
      <h1>Who am I?</h1>
      <p>My name is Jonathan, I am 19 years old and I live in a rural city called Pueblo.</p>
      <p>I have been working as an amateur photographer for several years at this point. I
      focus more on portrait, landscape, sports, architecture and abstract photography.
      I will do everything in my power to make your vision into a reality.</p>
      <p>Always setting myself more goals is essential for me to continue to move forward
       and to be able to progress and surpass myself.</p>
      <h4>CONTRIBUTE TO YOUR PROJECT</h4>
      <p>If you would like us to work together, do not hesitate to tell me about your project.</p>
      <p>I can travel wherever you need me in Colorado!</p>
      <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
    </div>
    <div class="about-col">
    <img src="photo/DSC_3184.png">
    </div>
  </div>

</section>



<!---------------Call to Action--------------->
<section class="cta">
  <h1>Come Along and Set an Appointment With Me</h1>
  <a href="" class="hero-btn">CONTACT US</a>
</section>

<!---------------Footer--------------->
<section class="footer">
  <h4>About us</h4>
  <p>No matter what ancient empire that is discussed, there is one thing every single civilization has in common, that thing is conflict with
  one's neighbor. It is seen with every single civilization: from the old to the new world, there is constant fighting with one another for
  a plethora of different reasons. For this reason, it is important to discuss the past, because those who don't are forced to repeat it.</p>
  <div class="icons">
    <i class="fa fa-facebook-square"></i>
    <i class="fa-twitter-quare"></i>
    <i class="fa-instagram-quare"></i>
    <i class="fa-linkedin-quare"></i>
  </div>
  <p>made with<i class="fa-heart-o">by Jonathan</i></p>
</section>



<!------ JavaScript for Toggle Menu --------->
<script>
  var navLinks= document.getlementById("navLinks")
  function showMenu(){
    navLinks.style.right="0"
  }
  function hideMenu(){
    navLinks.style.right="-200px"
  }

</script>
  
</body>
</html>