<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jonathan's Photography</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
</head>

<body>
  <section class="header">
    <nav>
      <a href="index.html"><img src="photo/logo.png"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="homepage.html">HOME</a></li>
          <li><a href="about me.html">ABOUT US</a></li>
          <li><a href="">GALLERY</a></li>
          <li><a href="">FEEDBACK</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
<div class="text-box">
  <h1>Welcome Jonathan's photographer</h1>
  <p>Capturing Life's Moments Through Both Lens and Motion</p>
  <p>As a versatile visual artist, I specialize in creating compelling imagery through
    both photography and videography.<br> Whether you're seeking timeless still photographs or dynamic video content,
    I'm dedicated to bringing your vision to life with creativity and precision.</p>
   <a href="" class="hero-btn">view to learn more</a>
</div>
</section>

<!----------- services ---------->
<section class="services we offer">
<h1>INFORMATION</h1>
<p>I am a photographer and videographer, working alone it is impossible for me to do both on the same day,
   you will have to choose one or the other.</p>

<div class="row">
  <div class="services-col">
    <h3>Services</h3>
    <p>I am a photographer and videographer, working alone it is impossible for me to do both on the same day
      , you will have to choose one or the other. </p>
    <p>As each photography project is unique, I offer personalized pricing based on your specific needs and requirements.
     Through an initial consultation, we'll discuss your vision, project scope, and desired outcomes to create a customized
     package that aligns with your goals and budget.</p>
  </div>
  <div class="services-col">
    <h3>Can you travel?</h3>
    <p>Absolutely! I provide on-location photography services throughout Colorado.
      Travel within the state is included in my service offerings, ensuring I can capture your special moments
      at your preferred location.</p>
    <p>For locations outside the immediate [your city] area, I will include any necessary travel arrangements
      in your customized quote. This allows us to focus on creating exceptional photographs while ensuring
      transparency in pricing.</p>
  </div>
  <div class="services-col">
    <h3>When will I have the work?</h3>
    <p> My standard delivery timeline for completed work ranges from 2-4 weeks, depending on the scope
      and complexity of your project. This timeframe allows me to:<br> Carefully review and select the best shots<br>
      Apply professional editing and color correction<br>
      Ensure premium quality post-processing</p>
    <p>For specific projects, I can provide a more detailed timeline during our initial consultation once we've discussed
      your exact requirements. If you have a particular deadline in mind, please let me know, and I'll be happy to discuss
      how we can best accommodate your needs."</p>

  </div>
</div>

</section>

<!---------- some of my work ---------->
<section class="Examples">
<h1>Past Work</h1>
<div class="row">
  <div class="Examples-col">
    <img src="photo/DSC_0542.png">
    <div class="layer">
      <h3>Washington</h3>
    </div>
  </div>
  <div class="Examples-col">
    <img src="photo/city 2.png">
    <div class="layer">
      <h3>New York</h3>
    </div>
  </div>
    <div class="Examples-col">
    <img src="photo/DSC_3417.png">
    <div class="layer">
      <h3>New Orleans</h3>
    </div>
  </div>
</div>
</section>

<!---------------Call to Action--------------->
<section class="cta">
  <h1>Come Along and Set an Appointment With Me</h1>
  <a href="" class="hero-btn">CONTACT US</a>
</section>

<!---------------Footer--------------->
<section class="footer">
  <h4>About us</h4>
  <p>No matter what ancient empire that is discussed, there is one thing every single civilization has in common, that thing is conflict with
  one's neighbor. It is seen with every single civilization: from the old to the new world, there is constant fighting with one another for
  a plethora of different reasons. For this reason, it is important to discuss the past, because those who don't are forced to repeat it.</p>
  <div class="icons">
    <i class="fa fa-facebook-square"></i>
    <i class="fa-twitter-quare"></i>
    <i class="fa-instagram-quare"></i>
    <i class="fa-linkedin-quare"></i>
  </div>
  <p>made with<i class="fa-heart-o">by Jonathan</i></p>
</section>



<!------ JavaScript for Toggle Menu --------->
<script>
  var navLinks= document.getlementById("navLinks")
  function showMenu(){
    navLinks.style.right="0"
  }
  function hideMenu(){
    navLinks.style.right="-200px"
  }

</script>
  
</body>
</html>